# JcSimCli

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/cryptoadvance/jcsimcli/: JcSimCli.java
src/test/scripts/: run_jcsimcli.sh  run_jcsimcli_with_bin_input.py  run_jcsimcli_with_hex_input.sh
