plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'io.cryptoadvance'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation('com.licel:jcardsim:3.0.4-SNAPSHOT')
    // IMPORTANT: you have to build 3.0.4-SNAPSHOT from source
    // and use the javacard 3.0.5 for it! (and of course jdk 1.8)
    // (we need 3.0.4 because 2.2.2 doesn't have AIDUtil what we need though)
}

jar {
    manifest {
        attributes 'Main-Class': 'io.cryptoadvance.jcsimcli.JcSimCli',
                'Implementaion-Version': '0.1'
    }
}
